C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csc.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csc.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csc.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csi.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csi.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\csi.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.AppContext.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Console.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Compression.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.AccessControl.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Claims.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.ValueTuple.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\vbc.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Helpers.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Mvc.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Optimization.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Razor.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\WebGrease.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Helpers.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Mvc.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Optimization.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.Razor.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.Helpers.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.Mvc.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.Optimization.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.Razor.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csprojAssemblyReference.cache
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csproj.CopyComplete
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\EntityFramework.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\EntityFramework.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\EntityFramework.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Web\bin\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csc.exe
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csc.exe.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csc.rsp
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csi.exe
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csi.exe.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\csi.rsp
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CSharp.Core.targets
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Managed.Core.targets
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.AppContext.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Collections.Immutable.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Console.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Compression.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Reflection.Metadata.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.AccessControl.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Claims.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Principal.Windows.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.ValueTuple.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.ReaderWriter.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XmlDocument.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\vbc.rsp
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\EntityFramework.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Microsoft.Web.Infrastructure.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Helpers.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Mvc.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Optimization.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Razor.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\WebGrease.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\EntityFramework.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Helpers.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Mvc.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Optimization.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.Razor.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.Helpers.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.Mvc.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.Optimization.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.Razor.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Deployment.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Razor.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csprojAssemblyReference.cache
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csproj.CopyComplete
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\BCrypt.Net.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Web\bin\BCrypt.Net.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Web.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csc.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csc.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csc.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csi.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csi.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\csi.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.AppContext.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Console.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Compression.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.IO.Pipes.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.AccessControl.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Claims.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.ValueTuple.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\vbc.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\vbc.rsp
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\EntityFramework.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Helpers.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Mvc.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Optimization.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Razor.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\WebGrease.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\BCrypt.Net.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.AbstractModels.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.DataAccess.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Models.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\HomeWork2019.12.14.Services.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\EntityFramework.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\EntityFramework.SqlServer.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Common.WebHost.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Ninject.Web.Mvc.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Helpers.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Mvc.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Optimization.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.Razor.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\System.Web.WebPages.Razor.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Newtonsoft.Json.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Antlr3.Runtime.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\BCrypt.Net.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\EntityFramework.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\EntityFramework.SqlServer.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.Helpers.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.Mvc.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.Optimization.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.Razor.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csprojAssemblyReference.cache
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.csproj.CopyComplete
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14-master\HomeWork2019.12.14.Web\obj\Debug\HomeWork2019.12.14.Web.pdb
