C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.AbstractModels.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.AbstractModels.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.csprojAssemblyReference.cache
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.csproj.CopyComplete
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.14.Web\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.Services.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\BCrypt.Net.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.AbstractModels.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\HomeWork2019.12.14.AbstractModels.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\BCrypt.Net.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.csprojAssemblyReference.cache
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.csproj.CopyComplete
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.dll
S:\VisualStudio\ASP\HomeWork2019.12.14\HomeWork2019.12.14.Services\obj\Debug\HomeWork2019.12.14.Services.pdb
